spring.application.name=JetEco

spring.datasource.url=jdbc:postgresql://localhost:5432/jet-eco
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.google.client-id=901994463240-rkrooihgmrkpcs56dqd8dcj7evmtt8tj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
