spring.application.name=JetEco

spring.datasource.url=jdbc:postgresql://localhost:5432/jet-eco
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true


jwt.secret=984hg493gh0439rtr0429uuj2309yh937gc763fe87t3f89723gf75jn45n54gd
jwt.lifetime=PT30M